spring.datasource.url=jdbc:mysql://localhost:3306/projetosdb?createDatabaseIfNotExist=true
spring.data.jdbc.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=iftm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
